:root {
  --color--main--02: #21201e;
  --color--main--03: #e8dfce;
  --color--main--04: #6b4e46;
  --color--neutral--50: #f8f9fb;
  --color--neutral--200: #c3c8d9;
  --color--secondary--200: #72c6ff;
  --color--main--01: #d2bea6;
  --color--primary--500: #2e3d98;
  --color--shade--0: white;
  --color--primary--50: #e9ebf8;
  --color--sec--01: #618792;
  --color--sec--01-lighter: #bdc7c9;
  --color--sec--02: #809a73;
  --color--sec--02-lighter: #c5cdc2;
  --color--sec--03: #807890;
  --color--sec--03-lighter: #c5c2c9;
  --color--sec--04: #d36a57;
  --color--sec--04-lighter: #d9c0bb;
  --color--sec--05: #912b39;
  --color--sec--05-lighter: #c6b4b4;
  --color--sec--06: #e1c557;
  --color--sec--06-lighter: #e6dbae;
  --color--sec--07: #c18680;
  --color--sec--07-lighter: #d6c3bf;
  --color--sec--08: #a97746;
  --color--subscription--silver-500: #6c7695;
  --color--subscription--gold-500: #9e6c00;
  --color--subscription--diamond-500: #473866;
  --color--subscription--elite-500: #0076db;
  --color--neutral--100: #dfe2eb;
  --color--neutral--500: #6c7595;
  --color--neutral--600: #585f79;
  --color--neutral--700: #464d61;
  --color--neutral--800: #363b4a;
  --color--neutral--900: #1f212b;
  --color--neutral--300: #a2aac5;
  --color--neutral--400: #838eb1;
  --color--secondary--300: #31abff;
  --color--secondary--400: #008ff1;
  --color--primary--100: #d1d5f1;
  --color--primary--400: #7985d6;
  --color--skin--100: #e39c82;
  --color--sec--08-lighter: #ccb5a3;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.heading-h1 {
  color: var(--color--main--02);
  letter-spacing: 0;
  font-family: Harir, sans-serif;
  font-size: 105px;
  font-weight: 700;
  line-height: 124px;
}

.text-style {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  padding: 0;
  display: flex;
}

.style-guide-info-text {
  color: rgba(0, 0, 0, .3);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.heading-h2 {
  color: var(--color--main--02);
  letter-spacing: 0;
  font-family: Harir, sans-serif;
  font-size: 57px;
  font-weight: 700;
  line-height: 72px;
}

.heading-h3 {
  color: var(--color--main--02);
  letter-spacing: 0;
  font-family: Harir, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
}

.heading-h3.offer-marquee-text {
  color: var(--color--main--03);
  white-space: nowrap;
  object-fit: scale-down;
}

.heading-h4 {
  color: var(--color--main--02);
  letter-spacing: 0;
  font-family: Harir, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}

.heading-h4.is-txt-main-04 {
  width: 100%;
  color: var(--color--main--04);
}

.heading-h4.is-txt-main-04.text-center {
  text-align: center;
}

.heading-h5 {
  color: var(--color--main--02);
  letter-spacing: 0;
  font-family: Harir, sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 44px;
}

.heading-h6 {
  color: var(--color--main--02);
  letter-spacing: 0;
  font-family: Harir, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
}

.body-larger-bold {
  color: var(--color--main--02);
  letter-spacing: 0;
  font-family: Harir, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.body-larger-bold.action-desc {
  width: 100%;
  color: var(--color--main--02);
  text-align: center;
}

.body-larger-regular {
  letter-spacing: 0;
  font-family: Harir, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.body-default-regular {
  letter-spacing: 0;
  font-family: Harir, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
}

.body-default-bold {
  letter-spacing: 0;
  font-family: Harir, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
}

.body-smaller-bold {
  letter-spacing: 0;
  font-family: Harir, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.body-smaller-regular {
  letter-spacing: 0;
  font-family: Harir, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.footnote-bold {
  letter-spacing: 0;
  font-family: Harir, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 20px;
}

.footnote-regular {
  letter-spacing: 0;
  font-family: Harir, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}

.strikethrough-bold {
  letter-spacing: 0;
  font-family: Harir, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: line-through;
}

.strikethrough-regular {
  letter-spacing: 0;
  font-family: Harir, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: line-through;
}

.text-styles-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  padding: 0;
  display: flex;
}

.style-wrapper {
  width: 1440px;
  max-width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--color--neutral--50);
  border: 0 solid #dcdcdc;
  border-top-width: 1px;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  display: flex;
  position: relative;
}

.style-guide-infotext-large {
  color: rgba(0, 0, 0, .3);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.style-guide-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 0 solid #dcdcdc;
  border-top-width: 1px;
  flex-direction: row;
  justify-content: center;
  padding: 24px;
  display: flex;
}

.fill-style {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--color--neutral--200);
  border-radius: 8px;
  flex-direction: row;
  align-items: center;
  padding: 4px;
  display: flex;
}

.color-swatch-color-main-02 {
  width: 70px;
  height: 70px;
  background-color: var(--color--main--02);
  border-radius: 50%;
}

.color-swatch-color-secondary-200 {
  width: 70px;
  height: 70px;
  background-color: var(--color--secondary--200);
  border-radius: 50%;
}

.color-swatch-color-main-01 {
  width: 70px;
  height: 70px;
  background-color: #d2bea6;
  border-radius: 50%;
}

.color-swatch-color-main-03 {
  width: 70px;
  height: 70px;
  background-color: var(--color--main--03);
  border-radius: 50%;
}

.color-swatch-color-main-04 {
  width: 70px;
  height: 70px;
  background-color: #6b4e46;
  border-radius: 50%;
}

.color-swatch-color-sec-01 {
  width: 70px;
  height: 70px;
  background-color: #618792;
  border-radius: 50%;
}

.color-swatch-color-sec-01-lighter {
  width: 70px;
  height: 70px;
  background-color: #bdc7c9;
  border-radius: 50%;
}

.color-swatch-color-sec-02 {
  width: 70px;
  height: 70px;
  background-color: #809a73;
  border-radius: 50%;
}

.color-swatch-color-sec-02-lighter {
  width: 70px;
  height: 70px;
  background-color: #c5cdc2;
  border-radius: 50%;
}

.color-swatch-color-sec-03 {
  width: 70px;
  height: 70px;
  background-color: #807890;
  border-radius: 50%;
}

.color-swatch-color-sec-03-lighter {
  width: 70px;
  height: 70px;
  background-color: #c5c2c9;
  border-radius: 50%;
}

.color-swatch-color-sec-04 {
  width: 70px;
  height: 70px;
  background-color: #d36a57;
  border-radius: 50%;
}

.color-swatch-color-sec-04-lighter {
  width: 70px;
  height: 70px;
  background-color: #d9c0bb;
  border-radius: 50%;
}

.color-swatch-color-sec-05 {
  width: 70px;
  height: 70px;
  background-color: #912b39;
  border-radius: 50%;
}

.color-swatch-color-sec-05-lighter {
  width: 70px;
  height: 70px;
  background-color: #c6b4b4;
  border-radius: 50%;
}

.color-swatch-color-sec-06 {
  width: 70px;
  height: 70px;
  background-color: #e1c557;
  border-radius: 50%;
}

.color-swatch-color-sec-06-lighter {
  width: 70px;
  height: 70px;
  background-color: #e6dbae;
  border-radius: 50%;
}

.color-swatch-color-sec-07 {
  width: 70px;
  height: 70px;
  background-color: #c18680;
  border-radius: 50%;
}

.color-swatch-color-sec-07-lighter {
  width: 70px;
  height: 70px;
  background-color: #d6c3bf;
  border-radius: 50%;
}

.color-swatch-color-sec-08 {
  width: 70px;
  height: 70px;
  background-color: #a97746;
  border-radius: 50%;
}

.color-swatch-color-sec-08-lighter {
  width: 70px;
  height: 70px;
  background-color: #ccb5a3;
  border-radius: 50%;
}

.color-swatch-color-subscription-silver-500 {
  width: 70px;
  height: 70px;
  background-color: #6c7695;
  border-radius: 50%;
}

.color-swatch-color-subscription-gold-500 {
  width: 70px;
  height: 70px;
  background-color: #9e6c00;
  border-radius: 50%;
}

.color-swatch-color-subscription-diamond-500 {
  width: 70px;
  height: 70px;
  background-color: #473866;
  border-radius: 50%;
}

.color-swatch-color-subscription-elite-500 {
  width: 70px;
  height: 70px;
  background-color: #0076db;
  border-radius: 50%;
}

.color-swatch-color-shade-0 {
  width: 70px;
  height: 70px;
  background-color: #fff;
  border-radius: 50%;
}

.color-swatch-color-neutral-50 {
  width: 70px;
  height: 70px;
  background-color: #f8f9fb;
  border-radius: 50%;
}

.color-swatch-color-neutral-100 {
  width: 70px;
  height: 70px;
  background-color: #dfe2eb;
  border-radius: 50%;
}

.color-swatch-color-neutral-200 {
  width: 70px;
  height: 70px;
  background-color: #c3c8d9;
  border-radius: 50%;
}

.color-swatch-color-neutral-300 {
  width: 70px;
  height: 70px;
  background-color: #a2aac5;
  border-radius: 50%;
}

.color-swatch-color-neutral-400 {
  width: 70px;
  height: 70px;
  background-color: #838eb1;
  border-radius: 50%;
}

.color-swatch-color-neutral-500 {
  width: 70px;
  height: 70px;
  background-color: #6c7595;
  border-radius: 50%;
}

.color-swatch-color-neutral-600 {
  width: 70px;
  height: 70px;
  background-color: #585f79;
  border-radius: 50%;
}

.color-swatch-color-neutral-700 {
  width: 70px;
  height: 70px;
  background-color: #464d61;
  border-radius: 50%;
}

.color-swatch-color-neutral-800 {
  width: 70px;
  height: 70px;
  background-color: #363b4a;
  border-radius: 50%;
}

.color-swatch-color-neutral-900 {
  width: 70px;
  height: 70px;
  background-color: #1f212b;
  border-radius: 50%;
}

.color-swatch-color-secondary-300 {
  width: 70px;
  height: 70px;
  background-color: #31abff;
  border-radius: 50%;
}

.color-swatch-color-secondary-400 {
  width: 70px;
  height: 70px;
  background-color: #008ff1;
  border-radius: 50%;
}

.color-swatch-color-primary-50 {
  width: 70px;
  height: 70px;
  background-color: #e9ebf8;
  border-radius: 50%;
}

.color-swatch-color-primary-100 {
  width: 70px;
  height: 70px;
  background-color: #d1d5f1;
  border-radius: 50%;
}

.color-swatch-color-primary-400 {
  width: 70px;
  height: 70px;
  background-color: #7985d6;
  border-radius: 50%;
}

.color-swatch-color-primary-500 {
  width: 70px;
  height: 70px;
  background-color: #2e3d98;
  border-radius: 50%;
}

.color-swatch-color-skin-100 {
  width: 70px;
  height: 70px;
  background-color: #e39c82;
  border-radius: 50%;
}

.color-styles-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 0;
  display: grid;
}

.buttons {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.text-2 {
  color: #e8dfce;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
  position: absolute;
  top: 106px;
  left: 16px;
}

.text-3 {
  color: #e8dfce;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
  position: absolute;
  top: 258px;
  left: 16px;
}

.download-app-button {
  width: 154px;
  grid-row-gap: 4px;
  box-shadow: 4px 4px 0 0 #fff, 3px 5px 0 0 var(--color--main--02), 5px 5px 0 0 var(--color--main--02), 5px 3px 0 0 var(--color--main--02);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  transition: all 5s cubic-bezier(.445, .05, .55, .95);
  display: flex;
}

.download-app-button:hover {
  box-shadow: 3px 3px 0 0 var(--color--main--01), 3px 5px 0 0 #000, 5px 5px 0 0 #000, 5px 3px 0 0 #000;
}

.store-download-badge {
  width: 100%;
  height: 56px;
  grid-row-gap: 4px;
  background-color: var(--color--main--02);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px 19px;
  display: flex;
}

.store-download-badge:hover {
  background-color: var(--color--main--04);
}

.download-btn-img {
  width: 110.667px;
  height: 28px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rounded-button {
  height: 40px;
  grid-column-gap: 4px;
  background-color: var(--color--main--02);
  border-radius: 100px;
  flex-wrap: nowrap;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  transition: all .2s ease-in-out;
  display: flex;
}

.rounded-button:hover {
  background-color: var(--color--main--04);
}

.label {
  color: var(--color--main--03);
  text-align: center;
  white-space: nowrap;
  word-break: normal;
  overflow-wrap: normal;
  object-fit: fill;
  flex: 0 auto;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  display: block;
}

.button-main {
  height: 56px;
  min-width: 256px;
  grid-row-gap: 4px;
  background-color: #21201e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px 19px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.445, .05, .55, .95);
  display: flex;
  box-shadow: 4px 4px #fff, 5px 3px #000, 5px 5px #000, 3px 5px #000;
}

.button-main:hover {
  background-color: var(--color--main--04);
  box-shadow: 3px 3px 0 0 var(--color--main--01), 5px 3px 0 0 #000, 5px 5px 0 0 #000, 3px 5px 0 0 #000;
}

.label-2 {
  color: #f8f9fb;
  text-align: right;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.card-benefit {
  width: 100%;
  height: 404px;
  max-width: 251px;
  min-width: 251px;
  grid-row-gap: 24px;
  background-color: #e8dfce;
  border: 1px solid #21201e;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  transition: all .5s cubic-bezier(.445, .05, .55, .95);
  display: flex;
  box-shadow: 4px 4px #fff, 3px 5px #000, 5px 5px #000, 5px 3px #000;
}

.card-benefit:hover {
  box-shadow: 3px 3px 0 0 var(--color--main--01), 3px 5px 0 0 #000, 5px 5px 0 0 #000, 5px 3px 0 0 #000;
}

.card-image-area {
  min-height: 200px;
  min-width: 100%;
  grid-row-gap: 4px;
  background-color: var(--color--primary--500);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.card-image-area:hover {
  background-color: var(--color--main--04);
}

.card-image-area.benefit-01-img {
  background-image: url('../images/benefit-01.webp');
  background-position: 50%;
  background-size: cover;
}

.card-image-area.benefit-01-img:hover {
  background-image: url('../images/benefit-01-1.webp');
}

.card-image-area.benefit-02-img {
  background-image: url('../images/benefit-02.webp');
  background-position: 50%;
  background-size: cover;
}

.card-image-area.benefit-02-img:hover {
  background-image: url('../images/benefit-02-hover.webp');
}

.card-image-area.benefit-03-img {
  background-image: url('../images/benefit-03.webp');
  background-position: 50%;
  background-size: cover;
}

.card-image-area.benefit-03-img:hover {
  background-image: url('../images/benefit-03-hover.webp');
}

.card-image-area.benefit-04-img {
  background-image: url('../images/benefit-04.webp');
  background-position: 50%;
  background-size: cover;
}

.card-image-area.benefit-04-img:hover {
  background-image: url('../images/benefit-04-hover.webp');
}

.card-image-area.benefit-05-img {
  background-image: url('../images/benefit-05.webp');
  background-position: 50%;
  background-size: cover;
}

.card-image-area.benefit-05-img:hover {
  background-image: url('../images/benefit-05-hover.webp');
}

.card-image-area.benefit-06-img {
  background-image: url('../images/benefit-06.webp');
  background-position: 50%;
  background-size: cover;
}

.card-image-area.benefit-06-img:hover {
  background-image: url('../images/benefit-06-hover.webp');
}

.card-image-area.benefit-07-img {
  background-image: url('../images/benefit-07.webp');
  background-position: 50%;
  background-size: cover;
}

.card-image-area.benefit-07-img:hover {
  background-image: url('../images/benefit-07-hover.webp');
}

.content {
  width: 100%;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 48px;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.txt-area {
  width: 100%;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-card-feature {
  color: #21201e;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
}

.card-feature-desc {
  color: #6b4e46;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.pricing-card {
  width: 100%;
  min-width: 230px;
  box-shadow: 4px 4px 0 0 var(--color--shade--0), 3px 5px 0 0 #000, 5px 5px 0 0 #000, 4px 3px 0 0 #000;
  background-color: #fff;
  border: 2px solid #21201e;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: box-shadow .5s cubic-bezier(.445, .05, .55, .95);
  display: flex;
}

.pricing-card:hover {
  box-shadow: 3px 3px 0 0 var(--color--main--01), 3px 5px 0 0 #000, 5px 5px 0 0 #000, 4px 3px 0 0 #000;
}

.header {
  width: 100%;
  grid-row-gap: 20px;
  border-style: solid;
  border-width: 0 0 2px;
  border-color: #21201e #21201e var(--color--main--02);
  background-color: #e8dfce;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 20px;
  display: flex;
}

.content-2 {
  width: 100%;
  grid-row-gap: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.package-icon-silver {
  width: 128px;
  height: 128px;
  border: 1px solid var(--color--shade--0);
  background-color: var(--color--primary--50);
  border-radius: 128px;
  justify-content: center;
  align-items: center;
  transition: all .7s ease-in-out;
  display: flex;
}

.package-icon-silver:hover {
  padding: 10px;
  transform: scale(.9);
}

.text-5 {
  width: 100%;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.package-title {
  color: #21201e;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
}

.package-desc {
  color: #464d61;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.price-area {
  width: 100%;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 20px;
  display: flex;
}

.content-3 {
  width: 100%;
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.price {
  width: 100%;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.price-2 {
  width: 100%;
  border: 0 solid #dfe2eb;
  border-bottom-width: 1px;
  justify-content: space-between;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
}

.after-price {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.sar {
  color: #6b4e46;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.price-after {
  color: #21201e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
}

.price-before {
  color: #6b4e46;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: line-through;
}

.title-period {
  color: #21201e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.desc-vat {
  width: 100%;
  color: #21201e;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.testimonial-card {
  width: 100%;
  max-width: 460px;
  min-height: 208px;
  min-width: 460px;
  grid-column-gap: 32px;
  background-color: #fff;
  border: 2px solid #21201e;
  justify-content: flex-end;
  align-items: center;
  padding: 32px;
  display: flex;
  box-shadow: 4px 4px #fff, 3px 5px #000, 5px 5px #000, 5px 3px #000;
}

.testimonial-card.hover-mega-border {
  transition: box-shadow .5s ease-in-out;
}

.testimonial-card.hover-mega-border:hover {
  box-shadow: 3px 3px 0 0 var(--color--main--01), 3px 5px 0 0 #000, 5px 5px 0 0 #000, 5px 3px 0 0 #000;
}

.testimonial-card-text-area {
  width: 100%;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-testimonial-card-testimonial-card {
  width: 100%;
  color: #21201e;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
}

.desc-testimonial-card {
  color: #464d61;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.testimonial-card-img {
  width: 120.455px;
  height: 115px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-features-item {
  min-width: 190px;
  grid-column-gap: 18px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-feat-title {
  color: #21201e;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.pricing-feat-icon {
  grid-column-gap: 3px;
  background-color: #d2bea6;
  border: 1.5px solid #6b4e46;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px;
  display: flex;
}

.pricing-feat-icon:hover {
  border-color: var(--color--main--02);
}

.pricing-benefit-icon {
  width: 24px;
  height: 24px;
  min-height: 24px;
  min-width: 24px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer {
  width: 100%;
  max-width: 100%;
  grid-row-gap: 4px;
  background-color: #21201e;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 32px;
  display: flex;
}

.container-col-12 {
  width: 100%;
  max-width: 1240px;
  grid-row-gap: 48px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.container-col-12.make-it-relative {
  z-index: 2;
}

.footer-items {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.l {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.r {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-founding-day {
  width: 82px;
  height: 24px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.footer-onpass-logo {
  width: 57px;
  height: 24px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.c {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar {
  z-index: 600;
  width: 100%;
  max-width: 575px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: rgba(255, 255, 255, .5);
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  padding: 12px 48px;
  display: flex;
  position: static;
  top: 100px;
}

.col-socialmedia {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.col-logos {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.nav-founding-type {
  width: auto;
  height: 32px;
  min-height: 32px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-founding-icon {
  width: 32px;
  height: 32px;
  min-height: 32px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nsv-onepass-logo {
  width: auto;
  height: auto;
  min-height: 32px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.qr-code-drawer-sec {
  z-index: 4;
  width: 325px;
  height: 250px;
  grid-column-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  transition: all .5s cubic-bezier(.445, .05, .55, .95);
  display: flex;
  position: absolute;
  top: 30%;
  bottom: 0%;
  left: 0%;
  right: auto;
  transform: rotate(-10deg)translate(-150px);
}

.qr-code-container {
  grid-row-gap: 35.3361px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 16px;
  text-decoration: none;
  display: flex;
}

.qr-code-container:hover {
  padding-left: 16px;
  padding-right: 16px;
}

.qr-code-drawer {
  width: 166px;
  height: 166px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.scan-qr-guy {
  max-width: 120px;
  object-fit: scale-down;
}

.container-col-10 {
  z-index: 2;
  width: 100%;
  max-width: 1030px;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.container-col-10.border-me {
  border: 1px solid var(--color--main--04);
  margin-top: 8px;
  margin-bottom: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.container-col-8 {
  width: 100%;
  max-width: 820px;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-col-6 {
  z-index: 3;
  width: 100%;
  max-width: 610px;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.container-col-4 {
  width: 100%;
  max-width: 400px;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container {
  width: 100%;
  grid-column-gap: 80px;
  background-color: #1f212b;
  border: 0 solid #6b4e46;
  border-bottom-width: 1px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px;
  display: flex;
  box-shadow: 0 -1px rgba(0, 0, 0, .25);
}

.txt {
  color: #72c6ff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.txt-2 {
  color: #e8dfce;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.spacing {
  height: 23px;
  background-color: #e8dfce;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.container-2 {
  width: 100%;
  grid-column-gap: 80px;
  background-color: #1f212b;
  border: 0 solid #6b4e46;
  border-bottom-width: 1px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px;
  display: flex;
  box-shadow: 0 -1px 1px rgba(0, 0, 0, .2);
}

.button-icon {
  width: 32px;
  height: 32px;
  min-height: 32px;
  min-width: 32px;
  border-radius: 4px;
  padding: 2px;
}

.button-icon:hover {
  opacity: .75;
}

.separator {
  display: none;
}

.loader-overlay {
  z-index: 9999;
  width: 100%;
  height: 100vh;
  max-width: 100%;
  min-height: 100vh;
  min-width: 100%;
  opacity: 1;
  background-image: url('../images/bg.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: block;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.marquee-text {
  color: #6b4e46;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
}

.marquee {
  z-index: 0;
  width: 100%;
  height: 40px;
  min-width: 100px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--color--shade--0);
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.marquee.is-bottom {
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.marquee.is-bottom.fliped-direction {
  z-index: 1;
  justify-content: flex-end;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.marquee.is-top {
  z-index: 2;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  justify-content: flex-start;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.marquee-logo-inside-container {
  width: auto;
  min-width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: space-around;
  position: relative;
  left: 0;
}

.page-loader_text-wrapper {
  z-index: 1;
  width: auto;
  height: 25vmin;
  align-self: center;
  align-items: flex-end;
  margin-top: 100px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.page-loader_text-fill {
  width: 100%;
  height: 0%;
  background-color: var(--color--shade--0);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.page-loader_text {
  color: rgba(0, 0, 0, 0);
  letter-spacing: -2px;
  font-weight: 700;
  line-height: 1;
}

.page-loader_percent {
  color: var(--color--shade--0);
  line-height: 1;
}

.page-loader_noise {
  z-index: 4;
  height: 100vh;
  min-height: 100vh;
  opacity: .05;
  background-image: url('../images/Grain_overlay.gif');
  background-position: 0 0;
  background-size: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.page-loader_trigger {
  z-index: 5;
  width: 0;
  height: 100vh;
  min-height: 100vh;
  opacity: 1;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.guy-and-animation {
  width: 100%;
  height: 100vh;
  max-height: 600px;
  max-width: 700px;
  min-height: auto;
  grid-row-gap: 4px;
  border: 0 #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.founding-day-rotate {
  width: 300px;
  height: 300px;
  object-fit: scale-down;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 15%;
  left: auto;
}

.guy-animation-r-l {
  width: 100px;
  height: 75px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 61%;
  left: 32%;
}

.guy-animation-r-b {
  width: 200px;
  height: 73px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 26%;
  left: 0%;
  right: 17%;
}

.guy-animation-r-c {
  height: 73px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 51%;
  left: 34%;
}

.guy-animation-l-c {
  height: 101px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 38%;
  left: 15%;
  right: auto;
}

.guy-animation-r-t {
  height: 157px;
  cursor: auto;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 37%;
  left: auto;
  right: 31%;
}

.guy-animation-l-t {
  width: 153px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 27%;
  bottom: auto;
  left: 29%;
  right: auto;
}

.the-guy-in-loading {
  width: 100%;
  max-height: 440px;
  object-fit: scale-down;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -50px;
  left: 0%;
  right: 0%;
}

.loader-guy-animation-container {
  z-index: 3;
  width: 100%;
  min-height: 100vh;
  min-width: 100%;
  cursor: default;
  justify-content: flex-end;
  align-items: center;
  transition: all .5s ease-in-out;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.body {
  color: var(--color--main--02);
  font-family: Harir, sans-serif;
  overflow: hidden;
}

.body.add-background-to-body {
  height: auto;
  background-color: var(--color--main--03);
  perspective: 1000px;
  overflow: visible;
}

.body.add-background-to-body.loading {
  overflow: hidden;
}

.explosion-wrapper {
  opacity: 0;
}

.countdown-timer {
  z-index: 1;
  width: 100%;
  perspective: 1000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
  position: static;
  overflow: hidden;
}

.cloud-l {
  height: 55px;
  object-fit: scale-down;
  transform-style: preserve-3d;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 49%;
  bottom: auto;
  left: -10%;
  right: auto;
  transform: translate3d(0, 0, 102px);
}

.top-marquee {
  width: 100%;
  height: 40px;
  max-width: 588.655px;
  grid-column-gap: 22px;
  background-color: #fff;
  justify-content: space-around;
  align-self: center;
  align-items: center;
  padding: 4px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -10%;
  right: auto;
  transform: rotate(-30deg);
}

.soon-marquee-text {
  color: #21201e;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
}

.main-counter-section {
  width: 100%;
  grid-row-gap: 4px;
  perspective: 1000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 150px 16px 100px;
  display: flex;
  position: relative;
}

.main-content {
  width: 100%;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.top-text-area {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.top-labels {
  width: 100%;
  grid-column-gap: 16px;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.hero-logos-founding-icon, .hero-logos-founding-symbol, .hero-logos-founding-one-pass {
  width: auto;
  height: 90px;
  object-fit: scale-down;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mega-title-we-dont-start {
  z-index: 2;
  width: auto;
  min-height: 230px;
  grid-column-gap: 48px;
  pointer-events: auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-title-start {
  width: auto;
  height: 166px;
  object-fit: scale-down;
  transform-style: preserve-3d;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  transform: translate3d(0, 0, 125px);
}

.hero-title-no {
  width: auto;
  height: 126px;
  object-fit: scale-down;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-title-no.add-margin-top {
  transform-style: preserve-3d;
  margin-top: 16px;
  transform: translate3d(0, 0, 100px);
}

.hero-title-yet {
  width: auto;
  height: 126px;
  object-fit: scale-down;
  transform-style: preserve-3d;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  transform: translate3d(0, 0, 75px);
}

.ribbon-overlay-arrow {
  width: auto;
  height: 127px;
  object-fit: scale-down;
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: -12%;
  right: auto;
  transform: translate3d(0, 0, 260px);
}

.ribbon-overlay-go {
  width: auto;
  height: 85px;
  object-fit: cover;
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 12%;
  bottom: auto;
  left: auto;
  right: 8%;
  transform: translate3d(0, 0, -200px);
}

.ribbon-overlay-plus {
  width: auto;
  height: 120px;
  object-fit: scale-down;
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -10%;
  bottom: auto;
  left: auto;
  right: -6%;
  transform: translate3d(0, 0, 550px);
}

.countdown {
  width: 100%;
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
}

.card-sec {
  width: 100%;
  grid-row-gap: 16px;
  background-color: #ccb5a3;
  border: 1px solid #21201e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 44px 32px;
  display: flex;
  box-shadow: 3px 5px #000, 5px 5px #000, 5px 3px #000, 4px 4px #fff;
}

.text-number {
  color: #21201e;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 105px;
  font-weight: 700;
  line-height: 124px;
  text-decoration: none;
}

.label-4 {
  color: #21201e;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
}

.card-min {
  width: 100%;
  grid-row-gap: 16px;
  background-color: #c5c2c9;
  border: 1px solid #21201e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 44px 32px;
  display: flex;
  box-shadow: 3px 5px #000, 5px 5px #000, 5px 3px #000, 4px 4px #fff;
}

.card-hours {
  width: 100%;
  grid-row-gap: 16px;
  background-color: #c6b4b4;
  border: 1px solid #21201e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 44px 32px;
  display: flex;
  box-shadow: 3px 5px #000, 5px 5px #000, 5px 3px #000, 4px 4px #fff;
}

.card-days {
  width: 100%;
  grid-row-gap: 16px;
  background-color: #c5cdc2;
  border: 1px solid #21201e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 44px 32px;
  display: flex;
  box-shadow: 3px 5px #000, 5px 5px #000, 5px 3px #000, 4px 4px #fff;
}

.actions-area {
  width: 100%;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.counter-sec-actions-area {
  width: 100%;
  grid-column-gap: 32px;
  flex-wrap: wrap;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.artwork-section {
  width: 100%;
  height: 251px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-top: 32px;
  display: flex;
  position: relative;
}

.desert-base {
  width: 100%;
  height: auto;
  min-width: 100%;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.camels {
  width: auto;
  height: 80px;
  object-fit: scale-down;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 90px;
  left: 55px;
}

.desert-fade {
  width: 100%;
  height: auto;
  min-width: 100%;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.animated-guy {
  z-index: 2;
  object-fit: scale-down;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cloud-r {
  width: 364px;
  height: 119px;
  object-fit: scale-down;
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  bottom: auto;
  left: auto;
  right: -100px;
  transform: translate3d(0, 0, -174px);
}

.noise-overlay {
  z-index: 0;
  width: 100%;
  height: 100%;
  min-height: 100vw;
  min-width: 100vh;
  opacity: .05;
  background-image: url('../images/Grain_overlay.gif');
  background-position: 50%;
  background-size: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.mega-title-we-dont-start-separated {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  transform-style: preserve-3d;
  transform: translate3d(0, 0, 150px);
}

.top-labels-separated {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.anmated-guy-footer {
  z-index: 0;
  width: 275px;
  height: 275px;
  position: relative;
  bottom: auto;
}

.anmated-guy-footer-container {
  position: absolute;
  bottom: -50px;
}

.rotate-always {
  z-index: 1;
  width: 100%;
  display: inline-block;
  position: absolute;
}

.border-me {
  border: 1px solid var(--color--main--04);
  margin-top: 8px;
  margin-bottom: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.hero {
  width: 100%;
  grid-row-gap: 32px;
  background-image: url('../images/hero-bg.jpg');
  background-position: 0 0;
  background-size: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 200px;
  padding-left: 16px;
  padding-right: 16px;
  transition: opacity 1s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  overflow: hidden;
}

.hero-coulmns {
  width: 100%;
  grid-column-gap: 48px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.hero-col {
  width: 100%;
  max-width: 505px;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.hero-col-2 {
  width: 100%;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-text-area {
  width: 100%;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.hero-action-area {
  width: 100%;
  grid-column-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-scroll-down-div {
  width: 100%;
  grid-column-gap: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.desert {
  width: 100%;
  height: 496px;
  grid-row-gap: 4px;
  background-color: var(--color--main--03);
  background-image: linear-gradient(to bottom, var(--color--main--03), var(--color--main--01) 63%, #d4c2aa 100%, var(--color--main--01));
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-onepass {
  width: 100%;
  grid-row-gap: 48px;
  background-color: #d2bea6;
  background-image: linear-gradient(to bottom, var(--color--main--01), var(--color--main--03));
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  overflow: visible;
}

.about-onepass-title-area {
  width: 100%;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.container-col-12-3 {
  width: 100%;
  max-width: 1240px;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.columns {
  width: 100%;
  grid-column-gap: 100px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-area {
  width: 100%;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-onepass-cards {
  width: 100%;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.about-onepass-cards-scroller {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: nowrap;
  flex: 0 auto;
  align-content: stretch;
  justify-content: flex-start;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.about-onepass-cards-scroller.owl-carousel.owl-theme {
  padding: 32px 0;
}

.about-onepass-action-area-columns {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.about-onepass-action-area-columns-numbers {
  width: 100%;
  max-width: 683px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 24px 48px;
  display: flex;
}

.state {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.title-state {
  color: #21201e;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
}

.desc-state {
  color: #6b4e46;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.offer {
  width: 100%;
  background-color: var(--color--main--03);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding: 40px 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.main-contetnt {
  width: 100%;
  max-width: 100%;
  min-height: auto;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.main-contetnt.margin-negative {
  margin-top: -20px;
  position: static;
  overflow: hidden;
}

.offer-and-content {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.offer-desc {
  color: #21201e;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.tap-to-copy-area {
  grid-column-gap: 23px;
  cursor: copy;
  background-color: #e8dfce;
  border: 1px solid #21201e;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
  box-shadow: 3px 5px #000, 5px 5px #000, 5px 3px #000, 4px 4px #fff;
}

.tap-to-copy-area.heading-h6 {
  border: 1px dashed var(--color--main--02);
  box-shadow: 4px 4px 0 0 #fff, 3px 5px 0 0 var(--color--main--02), 5px 5px 0 0 var(--color--main--02), 5px 3px 0 0 var(--color--main--02);
}

.tap-to-copy-area.heading-h6:hover {
  border-color: var(--color--main--04);
  background-color: var(--color--main--01);
  box-shadow: 3px 3px 0 0 #fff, 3px 5px 0 0 var(--color--main--02), 5px 5px 0 0 #000, 5px 3px 0 0 #000;
}

.label-code {
  color: #21201e;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
}

.gyms {
  width: 100%;
  grid-row-gap: 4px;
  background-image: linear-gradient(to bottom, var(--color--main--03), var(--color--shade--0));
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 100px 16px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tabs-area {
  width: 100%;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.one-pass-word-logos {
  width: 100%;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.gyms-container {
  width: 100%;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.gyms-desc {
  color: #21201e;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.pricing {
  width: 100%;
  grid-row-gap: 4px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 100px 16px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.founding-circles {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 100px;
  left: -120px;
}

.founding-circles.rotate-while-scrolling {
  z-index: 1;
}

.pricing-area {
  width: 100%;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.title-area {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-title {
  color: #21201e;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  text-decoration: none;
}

.pricing-desc {
  color: #464d61;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.cards-area {
  width: 100%;
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-desc-sm {
  color: #21201e;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.cards-list {
  width: 100%;
  max-width: 1240px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: flex-start;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.features-list {
  width: 100%;
  grid-column-gap: 32px;
  background-color: #fff;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.action-area {
  width: 100%;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.testimonials {
  width: 100%;
  grid-row-gap: 4px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 100px 16px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonials-title-area {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonials-title {
  color: #21201e;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 44px;
  text-decoration: none;
}

.testimonials-desc {
  color: #464d61;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.testimonials-cards-area {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.testimonials-action-area {
  width: 100%;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: none;
}

.bg-founding-day-pattern {
  width: 100%;
  height: auto;
  min-width: 100vh;
  grid-column-gap: 14px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.foundingday-pattern-row {
  width: 100%;
  height: auto;
  min-width: 100vh;
  object-fit: scale-down;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rotate-testimonials {
  z-index: 1;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: -100px;
}

.download {
  width: 100%;
  min-height: 406px;
  grid-row-gap: 4px;
  background-image: url('../images/download-bg.webp');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 100px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  overflow: hidden;
}

.download-sec {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.download-col-img {
  width: 100%;
  height: 306px;
  max-width: 400px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.download-col-actions {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.stores-buttons {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.qr-code {
  grid-column-gap: 4px;
  box-shadow: 4px 4px 0 0 var(--color--main--03), 5px 3px 0 0 var(--color--main--02), 5px 5px 0 0 var(--color--main--02), 3px 5px 0 0 var(--color--main--02);
  background-color: #fff;
  border: 1px solid #21201e;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  padding: 16px;
  display: flex;
}

.qr-code-in-footer {
  width: 183.997px;
  height: 184px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logos-area {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.hero-top-logos {
  width: auto;
  height: 95px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.wiggle {
  width: 75.3193px;
  height: 26.9439px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -40px;
  left: 374.645px;
}

.scroll-down-3 {
  width: 90px;
  height: 120px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.scroll-down-arrow {
  width: 39.5189px;
  height: 98.7932px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: .0937465px;
  left: 6.12695px;
}

.scroll-down-txt {
  width: 46.844px;
  height: 46.6599px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 3.89844px;
  left: 44px;
}

.scroll-down-wiggle-1 {
  width: 10.1073px;
  height: 58.3416px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 61.7266px;
  left: 67.9961px;
}

.vectors-wrapper-37 {
  width: 7.23881px;
  height: 32.4177px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 68.7031px;
  left: 57.043px;
}

.desert-container {
  width: 100%;
  min-height: 380px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.desert-layer-1-deser-dark {
  height: auto;
  min-width: 100%;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 3%;
  left: 0%;
  right: 0%;
}

.desert-layer-2-deser-light {
  height: auto;
  min-width: 100%;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.desert-layer-3-deser-camels {
  width: auto;
  height: 80px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 25%;
  left: auto;
  right: 5%;
}

.clouds-l {
  opacity: .8;
  object-fit: cover;
  position: absolute;
  top: auto;
  bottom: 30%;
  left: 0%;
  right: auto;
}

.clouds-r {
  opacity: .8;
  object-fit: cover;
  position: absolute;
  top: 50px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.artwork-one-subscription {
  width: auto;
  height: 148px;
  min-width: 200px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.wiggle-l {
  width: auto;
  height: 32px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 33.3047px;
  left: 0;
}

.bubble-one-subscription {
  width: auto;
  height: 108px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  left: 5.94727px;
}

.wiggle-r-2 {
  width: auto;
  height: 52px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 76.3867px;
  left: 156.18px;
}

.bubble-gyms {
  width: auto;
  height: 75px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 72.3125px;
  left: 21.5469px;
}

.wiggle-r-1 {
  width: auto;
  height: 24px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 89.2188px;
  left: 156.18px;
}

.offer-marquee {
  max-width: 100%;
  min-width: 100%;
  background-color: var(--color--main--02);
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  overflow: hidden;
}

.offer-marquee.marquee-is-top {
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.offer-marquee.marquee-is-top.rotate-ccw {
  z-index: 2;
  position: relative;
}

.offer-marquee.marquee-is-bottom {
  max-width: 100%;
  justify-content: flex-start;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.offer-marquee.marquee-is-bottom.rotate-cw.margin-negative {
  z-index: 2;
  margin-top: -20px;
  position: relative;
}

.marquee-offer-inside-container {
  min-width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
}

.thirty-percent-discount {
  width: 100%;
  height: 548px;
  max-width: 548px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.discount-area-rotate {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.discount-area-30 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 120px;
  left: 0;
}

.discount-area-bubble-discount {
  width: auto;
  height: 110px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.discount-area-bubble-first-thousands {
  z-index: 4;
  width: 175.994px;
  height: 118.719px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: 26%;
  right: auto;
}

.tabs-full {
  width: 100%;
}

.tabs-menu {
  justify-content: center;
  margin-bottom: 32px;
  display: flex;
}

.rotate-cw {
  transform: rotate(2deg);
}

.rotate-ccw {
  transform: rotate(-2deg);
}

.background-video {
  z-index: 1;
  width: 100%;
  min-height: 100vh;
  min-width: 100vw;
  opacity: .25;
  mix-blend-mode: screen;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-video.rotate-ccw {
  min-height: 100vh;
  top: 90px;
  bottom: 90px;
}

.offer-section-noise {
  z-index: 2;
  opacity: .05;
  background-image: url('../images/Grain_overlay.gif');
  background-position: 50%;
  background-repeat: repeat;
  background-size: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.offer-section-noise.rotate-ccw {
  z-index: 1;
  top: 90px;
  bottom: 90px;
}

.home-body {
  overflow: auto;
}

.home-body.add-color-center {
  background-color: var(--color--main--01);
}

.tab-link-img {
  width: 256px;
  display: none;
}

.tab-link-container {
  width: 256px;
  height: 256px;
  background-color: rgba(0, 0, 0, 0);
}

.tab-link-container.w--current {
  width: 256px;
  height: 256px;
}

.tab-link-container.tab-active {
  background-image: url('../images/tab-women-inactive.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.tab-link-container.tab-active.w--current {
  background-color: rgba(255, 255, 255, 0);
  background-image: url('../images/tab-women-active.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.tab-link-container.tab-2-inactive {
  background-image: url('../images/tab-man-inactive.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.tab-link-container.tab-2-inactive.w--current {
  background-color: rgba(255, 255, 255, 0);
  background-image: url('../images/tab-man-active.webp');
}

.tab-link-txt {
  opacity: 0;
}

.pixel-art {
  box-shadow: 4px 4px 0 0 var(--color--main--03), 5px 3px 0 0 var(--color--main--02), 5px 5px 0 0 var(--color--main--02);
}

.logogym {
  height: auto;
  max-height: 125px;
  border: 1px solid var(--color--main--02);
  box-shadow: 3px 3px 0 0 var(--color--shade--0), 3px 3px 0 0 var(--color--main--02), 5px 5px 0 0 var(--color--main--02), 3px 5px 0 0 var(--color--main--02);
  transition: opacity .2s;
}

.sticky-section {
  z-index: 600;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 64px;
}

.confirm-rotate-circle {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 118.68px;
  left: 1.04297px;
}

.confirm-artwork-clouds {
  opacity: .8;
  object-fit: cover;
  position: absolute;
  top: 70.9219px;
  left: 67.1797px;
}

.confirm-bubble {
  width: 169.879px;
  height: 110.576px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 14px;
  left: 226.121px;
}

.confirm-artwork-img-cofirm {
  object-fit: cover;
  position: absolute;
  top: 48.2188px;
  left: 55.5195px;
}

.video-area-floating-container {
  z-index: 500;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: block;
  position: fixed;
  top: 20vh;
  bottom: auto;
  left: 64px;
  right: auto;
}

.play-pause-full-button {
  z-index: 3;
  width: 100%;
  height: 64px;
  max-width: 238px;
  grid-column-gap: 16px;
  background-color: #21201e;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 10px;
  bottom: auto;
  left: auto;
  right: -41px;
  transform: rotate(26deg);
}

.text-sound {
  color: #fff;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harir, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
}

.play-pause-icon {
  width: 26.2561px;
  height: 22.2379px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.loader {
  z-index: 2;
  width: 300px;
  height: 219px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -12px;
  left: -40px;
  right: auto;
  transform: rotate(-15deg);
}

.dark-bg-loader {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  left: 39.918px;
}

.founding-loader {
  width: 197.81px;
  height: 186.33px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 15.75px;
  left: 49.9219px;
}

.loader-character {
  height: 197.55px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 21.6445px;
  left: 0;
}

.video-bg {
  z-index: 2;
  width: 100%;
  height: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.floating-video {
  z-index: 1;
  width: 350px;
  height: 620px;
  position: relative;
}

@media screen and (max-width: 991px) {
  .heading-h1.hero-title {
    font-size: 80px;
  }

  .style-wrapper, .style-guide-wrapper {
    flex-direction: column;
  }

  .content {
    padding-left: 16px;
    padding-right: 16px;
  }

  .price-area {
    padding: 32px 16px;
  }

  .testimonial-card.hover-mega-border {
    min-width: auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  .testimonial-card.hover-mega-border.rotate-ccw, .testimonial-card.hover-mega-border.rotate-cw {
    min-width: auto;
  }

  .separator {
    display: none;
  }

  .marquee-logo-inside-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    left: 0;
    overflow: hidden;
  }

  .page-loader_text-wrapper {
    margin-top: 100px;
  }

  .cloud-l {
    top: auto;
    bottom: 31%;
    left: 0%;
    right: auto;
  }

  .top-marquee {
    left: -20%;
  }

  .main-counter-section {
    padding-top: 100px;
  }

  .hero-logos-founding-icon, .hero-logos-founding-symbol, .hero-logos-founding-one-pass {
    height: 80px;
  }

  .mega-title-we-dont-start {
    min-height: 170px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .hero-title-start {
    width: auto;
    height: 120px;
  }

  .hero-title-no {
    height: 90px;
  }

  .hero-title-yet {
    width: auto;
    height: 80px;
  }

  .ribbon-overlay-arrow {
    height: 90px;
    left: -15%;
  }

  .ribbon-overlay-go {
    height: 50px;
  }

  .ribbon-overlay-plus {
    height: 80px;
    top: -10%;
    right: -10%;
  }

  .desert-base {
    height: 180px;
    object-fit: scale-down;
    position: absolute;
  }

  .camels {
    top: 97px;
    left: 1px;
  }

  .desert-fade {
    width: 100%;
    height: 133px;
    object-fit: cover;
  }

  .cloud-r {
    right: -237px;
  }

  .mega-title-we-dont-start-separated {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .desert {
    height: 370px;
  }

  .about-onepass-cards-scroller.owl-carousel.owl-theme {
    padding-left: 0;
    padding-right: 0;
  }

  .cards-list {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 32px;
    padding-right: 32px;
    display: grid;
  }

  .bg-founding-day-pattern {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .download-sec {
    grid-row-gap: 48px;
    flex-direction: column;
  }

  .hero-top-logos {
    object-fit: scale-down;
  }

  .logogym.gym33, .logogym.gym32, .logogym.gym31, .logogym.gym34, .logogym.gym30, .logogym.gym29, .logogym.gym28, .logogym.gym27, .logogym.gym26, .logogym.gym25, .logogym.gym24, .logogym.gym23, .logogym.gym22, .logogym.gym21 {
    display: inline-block;
  }

  .text-center {
    text-align: center;
  }

  .video-area-floating-container {
    left: 22px;
  }

  .floating-video {
    width: 320px;
    height: 570px;
  }
}

@media screen and (max-width: 767px) {
  .heading-h1 {
    font-size: 57px;
    line-height: 72px;
  }

  .heading-h2 {
    font-size: 48px;
    line-height: 60px;
  }

  .heading-h3 {
    font-size: 40px;
    line-height: 48px;
  }

  .heading-h4 {
    font-size: 34px;
    line-height: 44px;
  }

  .heading-h5 {
    font-size: 28px;
    line-height: 40px;
  }

  .heading-h6 {
    font-size: 20px;
    line-height: 28px;
  }

  .color-styles-wrapper {
    grid-template-columns: 1fr;
  }

  .footer {
    padding-left: 16px;
    padding-right: 16px;
  }

  .l {
    grid-column-gap: 2px;
  }

  .r {
    grid-column-gap: 4px;
  }

  .footer-founding-day {
    display: none;
  }

  .c {
    grid-column-gap: 4px;
  }

  .navbar {
    padding-left: 12px;
    padding-right: 12px;
  }

  .col-socialmedia, .qr-code-drawer-sec, .separator {
    display: none;
  }

  .marquee-logo-inside-container {
    flex: none;
    justify-content: space-between;
    overflow: hidden;
  }

  .the-guy-in-loading {
    object-fit: cover;
  }

  .cloud-l {
    top: 47%;
    left: -40%;
  }

  .hero-logos-founding-icon, .hero-logos-founding-symbol, .hero-logos-founding-one-pass {
    height: 70px;
  }

  .mega-title-we-dont-start {
    min-height: 150px;
  }

  .hero-title-start {
    width: auto;
    height: 90px;
  }

  .hero-title-no.add-margin-top {
    height: 60px;
  }

  .hero-title-yet {
    width: auto;
    height: 60px;
  }

  .ribbon-overlay-arrow {
    height: 70px;
    left: -14%;
  }

  .ribbon-overlay-go {
    top: 10%;
    right: -6%;
  }

  .ribbon-overlay-plus {
    height: 60px;
    top: 4%;
    right: 34%;
  }

  .card-sec, .card-min, .card-hours, .card-days {
    padding: 20px 16px;
  }

  .counter-sec-actions-area {
    grid-row-gap: 32px;
  }

  .desert-base {
    height: 150px;
  }

  .camels {
    top: 189px;
    left: -128px;
  }

  .hero {
    padding-top: 64px;
  }

  .hero-col {
    display: none;
  }

  .columns {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .columns.about-onepass-columns {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .about-onepass-cards-scroller.owl-carousel.owl-theme {
    padding-left: 0;
    padding-right: 0;
  }

  .about-onepass-action-area-columns {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .about-onepass-action-area-columns-numbers {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
  }

  .offer-desc {
    padding-left: 16px;
    padding-right: 16px;
  }

  .cards-list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .qr-code {
    display: none;
  }

  .logos-area {
    max-width: 300px;
  }

  .desert-layer-3-deser-camels {
    bottom: 28px;
  }

  .discount-area-30 {
    width: 90%;
    height: auto;
    left: auto;
  }

  .discount-area-bubble-first-thousands {
    width: 150px;
    height: auto;
    object-fit: contain;
    bottom: 123px;
    left: 27%;
  }

  .pixel-art {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .logogym.gym33, .logogym.gym32, .logogym.gym31, .logogym.gym34, .logogym.gym30, .logogym.gym29, .logogym.gym28, .logogym.gym27, .logogym.gym26, .logogym.gym25, .logogym.gym24, .logogym.gym23, .logogym.gym22, .logogym.gym21 {
    display: none;
  }

  .video-area-floating-container {
    width: 240px;
    min-height: 230px;
    top: 20vh;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .play-pause-full-button {
    width: 64px;
    height: 64px;
    max-width: 63px;
    border-radius: 32px;
    margin-left: auto;
    margin-right: auto;
    top: 88px;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: rotate(0);
  }

  .text-sound {
    display: none;
  }

  .loader.image-container {
    width: 240px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: rotate(0);
  }

  .dark-bg-loader {
    width: 200px;
    height: 200px;
    opacity: .85;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .founding-loader {
    width: 150px;
    height: 150px;
    object-fit: scale-down;
    margin-left: auto;
    margin-right: auto;
    top: 24px;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .loader-character {
    height: 160px;
    object-fit: scale-down;
    top: 36px;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .floating-video {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .heading-h1.hero-title {
    width: 100%;
    text-align: center;
    font-size: 50px;
    line-height: 70px;
  }

  .heading-h4.is-txt-main-04.text-center.smaller-h4 {
    font-size: 30px;
    line-height: 38px;
  }

  .body-default-regular.hero-body {
    text-align: center;
  }

  .rounded-button {
    padding-left: 12px;
    padding-right: 12px;
  }

  .button-main {
    width: 100%;
    min-width: auto;
  }

  .testimonial-card.hover-mega-border.rotate-ccw.testi-mobile-view, .testimonial-card.hover-mega-border.rotate-cw.testi-mobile-view, .testimonial-card.hover-mega-border.testi-mobile-view {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .footer {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-items {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .l, .r {
    grid-column-gap: 8px;
  }

  .footer-founding-day {
    display: block;
  }

  .c {
    grid-column-gap: 8px;
  }

  .navbar {
    max-width: 240px;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .nav-founding-type, .nav-founding-icon {
    display: none;
  }

  .nsv-onepass-logo {
    min-height: 16px;
    min-width: 60px;
    object-fit: scale-down;
  }

  .separator {
    width: 100%;
    height: 1px;
    min-height: 1px;
    background-color: var(--color--main--04);
    padding-bottom: 0;
    padding-right: 0;
    display: block;
  }

  .loader-overlay {
    justify-content: center;
  }

  .marquee.is-top {
    z-index: 2;
  }

  .guy-animation-r-l, .guy-animation-r-b, .guy-animation-r-c, .guy-animation-l-c, .guy-animation-r-t, .guy-animation-l-t {
    display: none;
  }

  .the-guy-in-loading {
    object-fit: cover;
    transform: scale(1.2);
  }

  .loader-guy-animation-container {
    flex: none;
  }

  .cloud-l {
    top: 40%;
    left: -150px;
  }

  .main-counter-section {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .main-content {
    grid-column-gap: 32px;
  }

  .top-labels {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: row;
  }

  .hero-logos-founding-icon {
    width: 70%;
    height: auto;
    order: 1;
  }

  .hero-logos-founding-symbol {
    width: 30%;
    height: auto;
  }

  .hero-logos-founding-one-pass {
    width: 40%;
    height: auto;
    order: -1;
  }

  .mega-title-we-dont-start {
    width: auto;
    flex-direction: column;
    order: -1;
  }

  .hero-title-start {
    height: 70px;
  }

  .hero-title-no.add-margin-top {
    height: 43px;
  }

  .hero-title-yet {
    width: auto;
  }

  .ribbon-overlay-arrow {
    height: 60px;
    top: 17%;
    bottom: auto;
    left: -17%;
    right: auto;
    transform: rotate(12deg);
  }

  .ribbon-overlay-go {
    height: 30px;
    top: -3%;
    right: 40%;
  }

  .ribbon-overlay-plus {
    height: 50px;
    top: auto;
    bottom: 39%;
    left: auto;
    right: -3%;
    transform: rotate(112deg);
  }

  .countdown {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .text-number.smaller-counter.heading-h1.make-h1-line-height-smaller, .text-number.heading-h1.make-h1-line-height-smaller {
    line-height: 50px;
  }

  .counter-sec-actions-area {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    align-content: flex-start;
    align-self: center;
    align-items: center;
  }

  .noise-overlay {
    min-height: auto;
  }

  .mega-title-we-dont-start-separated {
    width: auto;
  }

  .top-labels-separated {
    width: 50%;
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
  }

  .hero {
    padding-top: 64px;
  }

  .desert {
    height: 260px;
  }

  .about-onepass {
    padding-bottom: 48px;
  }

  .columns.about-onepass-columns {
    flex-direction: column;
    order: 0;
    align-items: flex-start;
  }

  .text-area {
    order: 1;
  }

  .about-onepass-cards-scroller.owl-carousel.owl-theme {
    padding-left: 0;
    padding-right: 0;
  }

  .about-onepass-action-area-columns {
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .about-onepass-action-area-columns-numbers {
    grid-column-gap: 8px;
    grid-row-gap: 32px;
    order: -1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
    display: grid;
  }

  .state {
    width: 100%;
  }

  .title-state.heading-h3.make-it-smaller {
    font-size: 30px;
    line-height: 40px;
  }

  .tap-to-copy-area.heading-h6 {
    z-index: 4;
    position: relative;
  }

  .gyms {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .tabs-area {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .cards-list {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .features-list {
    grid-row-gap: 32px;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .download-sec {
    justify-content: flex-end;
  }

  .download-col-img {
    height: auto;
    min-height: 300px;
  }

  .logos-area {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-top-logos {
    object-fit: contain;
  }

  .desert-layer-2-deser-light {
    height: 120px;
  }

  .desert-layer-3-deser-camels {
    height: 30px;
    bottom: 8px;
  }

  .clouds-l {
    width: auto;
    height: 40px;
  }

  .clouds-r {
    width: auto;
    height: 60px;
    top: 165px;
  }

  .thirty-percent-discount {
    width: 270px;
    height: 270px;
  }

  .discount-area-rotate {
    width: 350px;
    height: 350px;
    max-width: 400px;
    object-fit: scale-down;
    top: -10%;
    bottom: 0%;
    left: 0%;
    right: -17%;
  }

  .discount-area-30 {
    max-width: 350px;
    top: 24%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .discount-area-bubble-discount {
    height: 70px;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 9%;
  }

  .discount-area-bubble-first-thousands {
    width: 120px;
    top: auto;
    bottom: 0%;
    left: 11%;
    right: auto;
  }

  .background-video.rotate-ccw {
    display: none;
  }

  .tab-link-container.tab-active, .tab-link-container.tab-active.w--current, .tab-link-container.tab-2-inactive {
    width: 200px;
    height: 200px;
  }

  .pixel-art {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .logogym {
    box-shadow: 1px 3px 0 0 var(--color--shade--0), 2px 2px 0 0 var(--color--main--02), 2px 2px 0 0 var(--color--main--02), 1px 1px 0 0 var(--color--main--02);
  }

  .sticky-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .confirm-bubble {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .confirm-artwork-img-cofirm {
    height: 200px;
    object-fit: scale-down;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .video-area-floating-container {
    width: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .play-pause-full-button {
    width: 65px;
    height: 65px;
    max-width: 500px;
    border-radius: 150px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 100px;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: rotate(0);
  }

  .text-sound {
    display: none;
  }

  .loader.image-container {
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: rotate(0);
  }

  .dark-bg-loader {
    opacity: .9;
  }

  .floating-video {
    width: 100%;
    min-height: 70vh;
    display: none;
    position: relative;
  }
}


@font-face {
  font-family: 'Harir';
  src: url('../fonts/Harir-Reg.woff2') format('woff2'), url('../fonts/Harir-Reg.eot') format('embedded-opentype'), url('../fonts/Harir-Reg.woff') format('woff'), url('../fonts/Harir-Reg.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Harir';
  src: url('../fonts/Harir-Bld.woff2') format('woff2'), url('../fonts/Harir-Bld.eot') format('embedded-opentype'), url('../fonts/Harir-Bld.woff') format('woff'), url('../fonts/Harir-Bld.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}